African catfish 0.62
alligator bait 1.0
gator bait 1.0
Americoon 1.0
bamboo coon 0.93
black dago 1.0
border nigger 1.0
Bounty bar 0.66
boxhead 0.89
butterhead 0.75
cab nigger 0.79
camel fucker 0.68
chink 0.66
Christ killer 0.86
colored 0.93
coloured 0.93
conchuda 0.96
cracker 0.65
dego 1.0
dyke 0.88
eurotrash 0.88
faggot 0.63
frocio 0.82
ginzo 0.96
greaseball 0.94
greaser 0.94
greaser 0.86
guido 0.92
guinea 1.0
ginzo 1.0
gyp 1.0
gyppo 0.99
gyp 0.99
 gipp 0.99
 gypo 0.99
 gippo 0.99
 gyppy 0.99
 gyppie 0.99
half breed 0.62
heeb 0.67
higger 1.0
holohoax 1.0
house nigger 0.75
hymie 1.0
ike 0.82
ikey 0.73
ike 0.73
 iky 0.73
 ikey mo 0.73
island nigger 0.75
Jewbacca 0.65
jungle bunny 0.82
kike 0.85
kyke 0.85
kraut 0.78
latrino 1.0
mick 0.7
mack 0.7
 mickey 0.7
 Mickey Finn 0.7
monkey 0.81
nicca 1.0
nig nog 1.0
nigar 1.0
niger 1.0
nigga 0.68
niggah 1.0
niggar 1.0
niggress 1.0
nigguh 0.67
niglet 0.85
nigglet 0.85
nigor 1.0
nigra 1.0
nigre 1.0
paki 0.7
pancake 1.0
pancake face 1.0
porch monkey 0.69
prairie nigger 0.75
redskin 0.89
roofucker 0.93
sheeny 1.0
shyster 0.72
sheister 0.72
sideways vagina 0.67
sideways pussy 0.67
 sideways cooter 0.67
slant eye 1.0
spear chucker 0.86
sperg 0.62
spic 0.95
spig 0.95
 spik 0.95
 spick 0.95
 spigotty 0.95
squarehead 1.0
squaw 0.79
tar baby 0.65
timber nigger 0.96
wagon burner 1.0
whigger 1.0
white nigger 0.75
wigga 0.75
 wigger 0.75
 whigger 0.75
 wiggerette 0.75
white trash 0.61
trash 0.61
 trailer trash 0.61
 trailer park trash 0.61
whitey 0.71
wop 1.0
ZOG lover 1.0
